<!DOCTYPE html>
<html>
    <head>
        <title>
            Flipkart Clone
        </title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="footer.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Montserrat+Alternates:wght@400;500;900&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    </head>
    <body style="margin: 0px;">
        <header  class="header-container">
            <a class="flipkart-logo-anchor" href="index.html" target="_blank">
                <div class="flipkart-logo">
                    <h4 id="logo-heading"><em>Flipkart</em></h4>
                    <p id="logo-para">
                        <i><span id="explore">Explore</span> <span id="plus">Plus</span> </i><img src="headercontent\Explore us icon.png" alt="" width="15px">
                    </p>
                </div>
            </a>
            <div class="search-bar">
                <a href=""><img src="headercontent\Searchicon.png" alt="search-bar" width="23px"></a>
                <input type="search" id="header-search-bar" placeholder="Search for Products, Brands and More">
            </div>
            <div class="header-icons">
                    <div class="seller">
                        <a class="seller-anchor" href="">
                            <img src="headercontent\sellericon.png" title="Become a Seller" alt="sellericon" width="20px">
                            <p class="seller-text">Become a Seller</p>
                        </a>
                    </div>
                    <div class="profile-button-container">
                        <a id="profile-anchor" href="">
                            <img src="headercontent\profileicon.png" title="Sign in" alt="profile icon" width="16px">
                            <p class="sign-in-text">Sign in</p>
                            <img id="down-icon" src="headercontent\downicon.png" alt="down icon" width="15px">
                        </a>
                    </div>
                    <div class="shopping-container">
                        <a class="seller-anchor" href="">
                            <img src="headercontent\shopping-carticon.png" title="Shop now" alt="Shopping cart" width="20px">
                            <p class="seller-text">Cart</p>
                        </a>
                    </div>
                    <button class="menu-button">
                        <img src="headercontent\menu.png" alt="" width="18px">
                    </button>
            </div>
        </header>


        <main>
            <div class="products-container">
                <a id="product-anchor" href="">
                    <img src="Products container\icon1.webp" alt="" width = "56px">
                    <span id="product-text">Top Offers</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon2.webp" alt="" width = "56px">
                    <span id="product-text">Mobiles & Tablets</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon3.webp" alt="" width = "56px">
                    <span id="product-text">Electronics</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon4.webp" alt="" width = "56px">
                    <span id="product-text">Tvs & Appliances</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container/icon5.webp" alt="" width = "56px">
                    <span id="product-text">Fashion</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon6.webp" alt="" width = "56px">
                    <span id="product-text">Beauty</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon7.webp" alt="" width = "56px">
                    <span id="product-text">Home & Kitchen</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon8.webp" alt="" width = "56px">
                    <span id="product-text">Furniture</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon9.webp" alt="" width = "56px">
                    <span id="product-text">Flights</span>
                </a>
                <a id="product-anchor" href="">
                    <img src="Products container\icon10.webp" alt="" width = "56px">
                    <span id="product-text">Grocery</span>
                </a>
            </div>


            <div class="banner">
                <a href=""><img id="banner-img" src="Products container\banner.webp" alt="" width="100%" height="230px"></a>
            </div>


            <div class="banner2">
                <a href=""><img src="Products container\banner2.webp" alt="" width="100%" height="120px"></a>
            </div>


            <div class="main-container3">
                <div class="mobile-container">
                    <h3 class="mobile-container-heading">Best Mobile</h3>
                    <div class="products-smartphone-container">
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\mobile1.webp" alt="" width="130px">
                            <small>
                                <span>Motorola Edge 40 <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\samsungmob.webp" alt="" width="78px">
                            <small>
                                <span>Samsung S21 FE 2023 5G <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\Samsung F34.webp" alt="" width="124px">
                            <small>
                                <span>Samsung F34 5G <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\NothingPhone2.webp" alt="" width="136px">
                            <small>
                                <span>Nothing Phone 2 <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\RealMe11Pro.webp" alt="" width="136px">
                            <small>
                                <span>RealMe 11 Pro+ 5G<br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\GooglePixel7a.webp" alt="" width="132px">
                            <small>
                                <span>Google Pixel 7a <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                    </div>
                </div>
                <img src="Products container\noisewatchADD.webp" alt="" width="200px" height="295px">
            </div>


            <div class="main-container4">
                <a href=""><img src="Products container\img001.webp" alt="" width="440px"></a>
                <a href=""><img src="Products container\img002.webp" alt="" width="440px"></a>
                <a href=""><img src="Products container\img003.webp" alt="" width="440px"></a>
            </div>


            <div class="main-container3">
                <div class="mobile-container">
                    <h3 class="mobile-container-heading">Top Deals</h3>
                    <div class="products-smartphone-container">
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\mobile1.webp" alt="" width="130px">
                            <small>
                                <span>Motorola Edge 40 <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\samsungmob.webp" alt="" width="78px">
                            <small>
                                <span>Samsung S21 FE 2023 5G <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\Samsung F34.webp" alt="" width="124px">
                            <small>
                                <span>Samsung F34 5G <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\NothingPhone2.webp" alt="" width="136px">
                            <small>
                                <span>Nothing Phone 2 <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\RealMe11Pro.webp" alt="" width="136px">
                            <small>
                                <span>RealMe 11 Pro+ 5G<br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                        <div class="products-smartphone">
                            <img class="product-img-hover" src="Products container\GooglePixel7a.webp" alt="" width="132px">
                            <small>
                                <span>Google Pixel 7a <br></span>
                            </small>
                            <small>
                                <strong>incl of offers</strong>
                            </small>
                        </div>
                    </div>
                </div>
                <img src="Products container\boatAdd.webp" alt="" width="200px" height="295px">
            </div>


            <div class="main-container4">
                <a href=""><img src="Products container\img004.webp" alt="" width="440px"></a>
                <a href=""><img src="Products container\img005.webp" alt="" width="440px"></a>
                <a href=""><img src="Products container\img006.webp" alt="" width="440px"></a>
            </div>
        </main>


        <footer>
            <div class="footer-container">
                <div class="boxA">
                    <div class="box1">
                        <div class="footer-info">
                            <span>ABOUT</span>
                            <a href="">Contact Us</a>
                            <a href="">About Us</a>
                            <a href="">Careers</a>
                            <a href="">Flipkart Stories</a>
                            <a href="">Press</a>
                            <a href="">Flipkart Wholesale</a>
                            <a href="">Cleartrip</a>
                            <a href="">Corporate Information</a>
                        </div>
                        <div class="footer-info">
                            <span>HELP</span>
                            <a href="">Payments</a>
                            <a href="">Shipping</a>
                            <a href="">Cancellation & Returns</a>
                            <a href="">FAQ</a>
                            <a href="">Repot Infringement</a>
                            
                        </div>
                        <div class="footer-info">
                            <span>CONSUMER POLICY</span>
                            <a href="">Cancellation & Returns</a>
                            <a href="">Terms Of Use</a>
                            <a href="">Security</a>
                            <a href="">Privacy</a>
                            <a href="">Sitemap</a>
                            <a href="">Grievance Redressal</a>
                            <a href="">EPR Compliance</a>                        
                        </div>
                        <div class="footer-info">
                            <span>SOCIAL</span>
                            <a href="">Facebook</a>
                            <a href="">Twitter</a>
                            <a href="">YouTube</a>
                        </div>
                    </div>
                    <div class="box12">
                        <div class="box12-ab" id="box12-ab-border">
                            <span>Mail Us:</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo vero, quod sit accusamus, 
                                maiores aspernatur voluptatibus, mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Molestias aperiam ullam dignissimos fugit. 
                            </p>
                        </div>
                        <div class="box12-ab">
                            <span>Registered Office Address:</span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sint illo vero, quod sit accusamus, 
                                maiores aspernatur voluptatibus, mollitia 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <a id="box2-anchor" href="">
                        <img src="Footericons\shop.png" alt="" width="13vw">
                        <span>Become a Seller</span>
                    </a>
                    <a id="box2-anchor" href="">
                        <img src="Footericons\shooting-star.png" alt="" width="14vw">
                        <span>Advertise</span>
                    </a>
                    <a id="box2-anchor" href="">
                        <img src="Footericons\gifticon.png" alt="" width="13vw">
                        <span>Gift Card</span>
                    </a>
                    <a id="box2-anchor" href="">
                        <img src="Footericons\help.png" alt="" width="13vw">
                        <span>Help Center</span>
                    </a>
                    <a id="box2-anchor" href="">
                        <img src="Footericons\copywrite.png" alt="" width="13vw">
                        <span>2007-2023 Flipkart.com</span>
                    </a>
                    <img src="Footericons\payment-method-c454fb.svg" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>